REACT_APP_FIREBASE_API_KEY=AIzaSyBMsnZ8kokxQ7KECVYuBsyNJXSPNbU_Smk
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-c3b40.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-c3b40
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-c3b40.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=884094391460
REACT_APP_FIREBASE_APP_ID=1:884094391460:web:94da7bc02282c1bddbc231
REACT_APP_FIREBASE_DATABASE_URL=https://crypto-c3b40.firebaseapp.com

